# ── Global ─────────────────────────────────────────────────────────────
NODE_ENV=development

# ── Ports ──────────────────────────────────────────────────────────────
SERVER_PORT=4000
REDIS_PORT=6379
PG_BOUNCER_PORT=5432

USER_SERVICE_PORT=3001
CART_SERVICE_PORT=3001
PRODUCT_SERVICE_PORT=3001
FAVORITE_SERVICE_PORT=3001
ORDER_SERVICE_PORT=3001
CHECKOUT_SERVICE_PORT=3001
PAYMENT_SERVICE_PORT=3001

# ── Session & Secrets ──────────────────────────────────────────────────
SESSION_SECRET=suppperSecret
STRIPE_SECRET_KEY=anshifmonzsuppperSecretsuppperSecret

# ── User Service ──────────────────────────────────────────────────────
# PgBouncer → Postgres
USER_SERVICE_DB_INTERNAL=postgres://anshifmonz:password@userDb/user_db
# App → PgBouncer
USER_SERVICE_DB=postgres://anshifmonz:password@pgbouncer-user/user_db
USER_DB_USER=anshifmonz
USER_DB_PASSWORD=password
USER_DB_NAME=user_db

# ── Cart Service ──────────────────────────────────────────────────────
CART_SERVICE_DB_INTERNAL=postgres://anshifmonz:password@cartDb/cart_db
CART_SERVICE_DB=postgres://anshifmonz:password@pgbouncer-cart/cart_db
CART_DB_USER=anshifmonz
CART_DB_PASSWORD=password
CART_DB_NAME=cart_db

# ── Product Service ───────────────────────────────────────────────────
PRODUCT_SERVICE_DB_INTERNAL=postgres://anshifmonz:password@productDb/product_db
PRODUCT_SERVICE_DB=postgres://anshifmonz:password@pgbouncer-product/product_db
PRODUCT_DB_USER=anshifmonz
PRODUCT_DB_PASSWORD=password
PRODUCT_DB_NAME=product_db

# ── Favorite Service ──────────────────────────────────────────────────
FAVORITE_SERVICE_DB_INTERNAL=postgres://anshifmonz:password@favoriteDb/favorite_db
FAVORITE_SERVICE_DB=postgres://anshifmonz:password@pgbouncer-favorite/favorite_db
FAVORITE_DB_USER=anshifmonz
FAVORITE_DB_PASSWORD=password
FAVORITE_DB_NAME=favorite_db

# ── Order Service ─────────────────────────────────────────────────────
ORDER_SERVICE_DB_INTERNAL=postgres://anshifmonz:password@orderDb/order_db
ORDER_SERVICE_DB=postgres://anshifmonz:password@pgbouncer-order/order_db
ORDER_DB_USER=anshifmonz
ORDER_DB_PASSWORD=password
ORDER_DB_NAME=order_db

# PgBpuncer
PGBOUNCER_STATS_USER=pgbouncer_exporter
PGBOUNCER_STATS_PASSWORD=exporterpasswordpassword
