NODE_ENV=development

# Server
SERVER_PORT=4000

# userService
USER_SERVICE_PORT=3001
USER_SERVICE_DB=postgres://anshifmonz:password@userDb/user_db
SESSION_SECRET=suppperSecret

USER_DB_PORT=5432
USER_DB_USER=anshifmonz
USER_DB_PASSWORD=password
USER_DB_NAME=user_db

# cartService
CART_SERVICE_PORT=3001
CART_SERVICE_DB=postgres://anshifmonz:password@cartDb/cart_db

CART_DB_PORT=5432
CART_DB_USER=anshifmonz
CART_DB_PASSWORD=password
CART_DB_NAME=cart_db

# productService
PRODUCT_SERVICE_PORT=3001
PRODUCT_SERVICE_DB=postgres://anshifmonz:password@productDb/product_db

PRODUCT_DB_PORT=5432
PRODUCT_DB_USER=anshifmonz
PRODUCT_DB_PASSWORD=password
PRODUCT_DB_NAME=product_db

# favoriteService
FAVORITE_SERVICE_PORT=3001
FAVORITE_SERVICE_DB=postgres://anshifmonz:password@favoriteDb/favorite_db

FAVORITE_DB_PORT=5432
FAVORITE_DB_USER=anshifmonz
FAVORITE_DB_PASSWORD=password
FAVORITE_DB_NAME=favorite_db

# orderService
ORDER_SERVICE_PORT=3001
ORDER_SERVICE_DB=postgres://anshifmonz:password@orderDb/order_db

ORDER_DB_PORT=5432
ORDER_DB_USER=anshifmonz
ORDER_DB_PASSWORD=password
ORDER_DB_NAME=order_db

# checkoutService
CHECKOUT_SERVICE_PORT=3001

# paymentService
PAYMENT_SERVICE_PORT=3001
STRIPE_SECRET_KEY=anshifmonzsuppperSecretsuppperSecret